KAFKA_UI_LOGIN=
KAFKA_UI_PASSWORD=
POSTGRES_DB=bluesent
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
MISTRAL_KEY=
# Value must be one of the following: CRITICAL, FATAL, ERROR, WARNING, INFO, DEBUG
LOG_LEVEL=DEBUG